# BaseProject

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/base/: BaseApplication.java
app/src/main/java/com/example/base/api/: BaseApi.java
app/src/main/java/com/example/base/config/: AppComponent.java  AppGlideModule.java  ApplicationModule.java  ApplicationPreferences.java  Settings.java
app/src/main/java/com/example/base/event/: ErrorEvent.java  RequestType.java
app/src/main/java/com/example/base/service/: BaseCallback.java  BaseService.java  Repository.java
app/src/main/java/com/example/base/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/example/base/util/: ValidationUtils.java  ViewUtils.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_scheme.xml
gradle/wrapper/: gradle-wrapper.properties
