buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    ext{
        targetSDKVersion = 24
        minSDKVersion = 16
        buildToolVersion = "24.0.2"
        supportLibraryVersion = "24.2.1"
        playServicesVersion = "9.4.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
