buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    ext{
        targetSDKVersion = 25
        minSDKVersion = 16
        buildToolVersion = "25.0.1"
        supportLibraryVersion = "25.0.1"
        playServicesVersion = "10.0.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
