buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
    }

}

allprojects {
    repositories {
        jcenter()
    }
    ext{
        targetSDKVersion = 25
        minSDKVersion = 19
        buildToolVersion = "25.0.2"
        supportLibraryVersion = "25.3.1"
        playServicesVersion = "10.2.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
