apply plugin: "com.android.application"
apply plugin: "com.neenbedankt.android-apt"

android {
    compileSdkVersion targetSDKVersion
    buildToolsVersion buildToolVersion

    defaultConfig {
        applicationId "com.example.base"
        minSdkVersion minSDKVersion
        targetSdkVersion targetSDKVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"

        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile "com.android.support:design:${supportLibraryVersion}"

    //Network
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Dependency injection
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.google.dagger:dagger:2.4'
    apt 'com.google.dagger:dagger-compiler:2.4'
    provided 'javax.annotation:jsr250-api:1.0'

    provided 'pl.mg6.hrisey:hrisey:0.3.1'
    apt 'pl.mg6.hrisey:hrisey:0.3.1'

    //Events
    compile 'org.greenrobot:eventbus:3.0.0'
}
